{
  "name": "adcab-site",
  "version": "1.0.0",
  "private": true,
  "description": "AdCab investor / marketing website — static site deployed to Cloudflare.",
  "scripts": {
    "dev": "wrangler dev",
    "preview": "python3 -m http.server 8000 --directory public",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.71.0"
  }
}
